{
  "name": "admin-dokter-ikan",
  "version": "1.3.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^4.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "flatpickr": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.6.0",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
